<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityLogin">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>